location / {
    root /dist;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    try_files $uri $uri/ /index.html;
}

location ~ ^/index\.html(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}