location / {
    root /dist;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /dist/index.html last;
}

location ~ ^/index\.html(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}