location / {
    root /dist;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.html/$1 last;
}

location ~ ^/index\.html(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}